[pytest]
addopts = --tb=long

[tox]
envlist = py27, py35, isort-check, isort-fix, lint
skipsdist = true

[testenv]
passenv = *
commands =
    py.test tests --cov-report=term-missing --cov-report=xml --cov-append --cov=iptree -v {posargs}
deps =
    -rrequirements/requirements-base.txt
    -rrequirements/requirements-testing.txt

[testenv:lint]
commands = flake8 iptree tests
deps = flake8

[testenv:isort-check]
commands = isort -rc -c iptree tests
deps = isort

[testenv:isort-fix]
commands = isort -rc iptree tests
deps = isort
